# InputMimicry

./: .gitignore  InputMimicry.sln  LICENSE  Makefile  README.md
.github/: dependabot.yml
.github/workflows/: deploy_doc.yml  release.yml
docs/: docfx.json  index.md
docs/api/: index.md
docs/articles/: install.md  intro.md  toc.yml  usage.md
src/InputMimicry/: Display.cs  Emulator.cs  InputMimicry.csproj  KeyCode.cs  Keyboard.cs  KeyboardReceiver.cs  Mouse.cs  packages.lock.json
src/InputMimicry/Commands/: KeyboardActionCommand.cs  MouseActionCommand.cs  MouseMoveCommand.cs
src/InputMimicry/Contracts/: ICommand.cs  IDisplayInfo.cs  IKeyboard.cs  IKeyboardReceiver.cs  IMouse.cs
src/InputMimicry/Win32/: DeviceActions.cs  DeviceSender.cs  DisplayInfo.cs  InputFactory.cs  KeyboardReciever.cs
